# Generated automatically with IPT at Sat, 16 May 2020 16:13:43 -0000
[general]
description = Scenario Medellin - Median GMF
calculation_mode = scenario
random_seed = 113

[Rupture information]
rupture_model_file = earthquake_rupture_model.xml
rupture_mesh_spacing = 5.0

[Hazard sites]
region_grid_spacing = 2.0
region = -76.7 7.2, -74.4 7.2, -74.4 5.3, -76.7 5.3

[Site conditions]
reference_vs30_value = 760
reference_vs30_type = inferred
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 100.0

[Calculation parameters]
gsim_logic_tree_file = gmpe.xml
intensity_measure_types = PGA, SA(0.3), SA(0.7)
ground_motion_correlation_model = 
truncation_level = 0
maximum_distance = 250
number_of_ground_motion_fields = 1
